<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RunGran</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
	
	<header>
		<nav class="navbar navbar-expand-lg bg-light navbar-light">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" class="img-fluid" alt="logo">
			</a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			  
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav ms-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#hero">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Shop</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Blog</a>
				</li>
			  </ul>
			</div>
			  
		  </div>
		</nav>
	</header>
	
	<section id="herotitle">
		<h1 class="title-aboutus">ABOUT US</h1>
		<p>Home          About us</p>
	</section>
	
	<section id="welcome">
		<div class="container">
			<p>WELCOME</p>
			<h2 class="title-welcome">REASONS TO BUY WITH US</h2>
			
		<div class="row">
			
			<article class="col-lg-4 col-sm-12 col-12">
				<h2 class="numer-01">01</h2>
				<h3 class="subtitle-welcome">HIGH QUALITY</h3>
				<p class="welcome-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<h2 class="numer-01">02</h2>
				<h3 class="subtitle-welcome">FREE SHIPPING</h3>
				<p class="welcome-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</article>
			
			<article class="col-lg-4 col-sm-12 col-12">
				<img src="img/bg_video.png" alt="welcome-img" image="fluid" class="image-welcome">
			</article>
			
			<article class="col-lg-4 col-sm-12 col-12">
				<h2 class="numer-02">03</h2>
				<h3 class="subtitle-welcome2">MONEY BACK GUARANTE</h3>
				<p class="welcome-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<h2 class="numer-02">04</h2>
				<h3 class="subtitle-welcome2">PROFESSIONAL SUPPORT</h3>
				<p class="welcome-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</article>
			
			<div class="container"> 
			 <button type="button" class="btn btn-welcome">MORE ABOUT US</button>
			</div>
			
			</div>
			</div>
	</section>
		
			<section id="coaches">
		<div class="container">
			<p>TEAM</p>
			<h2 class="title-welcome">OUR COACHES</h2>
			
		<div class="row">
			
			<article class="col-lg-4 col-sm-12 col-12">
			<img src="img/team-1-521x600.jpg" alt="img-coaches1" image="fluid" class="image-coaches">
				<h4 class="names-coaches">LAUREN MOORE</h4>
				<p class="text-coaches">COACH, PACER</p>
				</article>
			
			<article class="col-lg-4 col-sm-12 col-12">
				<img src="img/team-2-521x600.jpg" alt="img-coaches2" image="fluid" class="image-coaches">
				<h4 class="names-coaches">JOSH MATTHEWS</h4>
				<p class="text-coaches">COACH, PACER</p>
			</article>
			
			<article class="col-lg-4 col-sm-12 col-12">
				<img src="img/team-3-521x600.jpg" alt="img-coaches3" image="fluid" class="image-coaches">
				<h4 class="names-coaches">AMELIA CLARKS</h4>
				<p class="text-coaches">COACH, PACER</p>
			</article>
			</div>
			</div>
		
	</section>
		
		<section id="how-was">
		<div class="container">
			
		<div class="row">
			
			<article class="col-lg-6 col-sm-12 col-12">
			<p class="history"> OUR HISTORY</p>
			<h3 class="title-how-was">HOW IT WAS</h3>
				<p class="text-how-was">Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex
						a commodo consequat.</p>
				</article>
			
			<article class="col-lg-6 col-sm-12 col-12">
				<img src="img/about_bg.jpg" alt="img-howwas" image="fluid" class="image-coaches">
			</article>
			</div>
			</div>
		
	</section>
		

	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<footer> POR ANDREA VICTORIA GARCIA</footer>
</body>
</html>
